.bus-container{
    width: 300px !important;
    border: 2px solid gray;
    padding: 10px;
} 

  

  .seat{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
} 

.selected-seat{
    background-color: rgb(45, 212, 45);
    color: white;
}

.booked-seat{
    background-color: rgb(253, 9, 9);
    color: white;
    pointer-events: none !important;
    cursor: disabled !important;
}




  
  