.layout-parent {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 15px;
    height: 100vh;
    gap: 20px;
    
}

.body{
    width: 100%;
}
.header{
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.209);
    width: 100%;
    padding: 20px;
}

.sidebar{
    background-color: var(--secondary);
    border-radius: 5px;
    display: flex;
    justify-content: start;
    padding: 0 20px;
    flex-direction: column;
}
.logo{
    color: rgb(235, 64, 150);
    font-weight: bold;
}
.role{
    color: rgb(11, 11, 11);
    font-size: 16px;
}

.menu{
    margin-top: 150px;
    
}

.content{
    padding: 10px 0px;
    overflow-y: scroll !important;
    overflow-x: none !important;
    height: 85vh;
}

.menu-item i{
    font-size: 20px;
    margin-right: 10px;
    color: white;
}

.menu-item span{
    color: white;
    font-size: 18px;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 5px 15px;
    width: 100%;
    cursor: pointer;
    transition: 0.2s;
    gap: 15px;
}

.active-menu-item{
    border: 2px solid white;
    border-radius: 5px;
}

.reset-btn{
    width: 365px;
}

.ticket-btn{
    background-color: greenyellow;
    font-weight: bold;
    margin-left: 50px;
    
}

.watermark {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60px' height='60px' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Ctext x='50' y='50' fill-opacity='0.1' font-size='20px' text-anchor='middle' dominant-baseline='middle'%3EGoBus%3C/text%3E%3C/svg%3E");
    background-repeat: repeat;
    background-position: center;
    
  }

.book-btn{
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: rgb(30, 123, 244);
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
}

.print-btn{
    background-color: greenyellow;
    font-weight: bold;
}

.block-btn{
    background-color: greenyellow;
    margin-right: 20px;
}

.unblock-btn{
    background-color: red;
}

.admin-print-btn{
    background-color: rgb(119, 255, 0);
}
  